<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#5E14E1"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/scan"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result"
            android:fontFamily="monospace"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            />


        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            android:backgroundTint="#9C9C9C"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            />-->



        <TextView
            android:id="@+id/accuracy"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-60dp"
        android:background="@color/purple_500"
        >
        <ImageView
            android:id="@+id/about"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/info"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/camera"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            />

        <ImageView
            android:id="@+id/crop_suggestion"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/sprout"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            />
    </LinearLayout>





</LinearLayout>